[gd_scene load_steps=30 format=3 uid="uid://13urn0ed1r5j"]

[ext_resource type="Script" uid="uid://ctul58ntr0dqx" path="res://Scenes/ClassifyLevel.cs" id="1_776c1"]
[ext_resource type="Texture2D" uid="uid://be61iif8gc3uk" path="res://Assets/paperBin.png" id="1_oqsg3"]
[ext_resource type="Script" uid="uid://jxf2peixynoe" path="res://Scenes/Classifier.cs" id="2_6jw16"]
[ext_resource type="Texture2D" uid="uid://b6w65wrnjhp2" path="res://Assets/glassBin.png" id="2_ib60v"]
[ext_resource type="Texture2D" uid="uid://cqqbcgd2c622" path="res://Assets/plasticBin.png" id="3_o56kt"]
[ext_resource type="Script" uid="uid://cfyiwwvuvvng0" path="res://Scenes/PlayerAnimation.cs" id="6_po04n"]
[ext_resource type="Texture2D" uid="uid://5yyd8xshkk0f" path="res://PlayerAnimations/PlayerAnimations.png" id="7_hb7pu"]
[ext_resource type="Texture2D" uid="uid://caqh7nwaxrpf0" path="res://PlayerAnimations/PlayerAnimationsInverted.png" id="8_lg5t5"]
[ext_resource type="Texture2D" uid="uid://db355i8yufhqm" path="res://Assets/classifier_Background.jpg" id="9_po04n"]
[ext_resource type="AudioStream" uid="uid://djauiektrppwl" path="res://Assets/Grasslands Theme.mp3" id="10_hb7pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("7_hb7pu")
region = Rect2(0, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("7_hb7pu")
region = Rect2(20, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("7_hb7pu")
region = Rect2(40, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_4"]
atlas = ExtResource("7_hb7pu")
region = Rect2(60, 0, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("7_hb7pu")
region = Rect2(0, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("7_hb7pu")
region = Rect2(20, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("7_hb7pu")
region = Rect2(40, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_4"]
atlas = ExtResource("7_hb7pu")
region = Rect2(60, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("8_lg5t5")
region = Rect2(0, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("8_lg5t5")
region = Rect2(20, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("8_lg5t5")
region = Rect2(40, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_4"]
atlas = ExtResource("8_lg5t5")
region = Rect2(60, 38, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("7_hb7pu")
region = Rect2(0, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("7_hb7pu")
region = Rect2(20, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("7_hb7pu")
region = Rect2(40, 76, 20, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_4"]
atlas = ExtResource("7_hb7pu")
region = Rect2(60, 76, 20, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7ky2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_4")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_r8iaa"]
font_size = 14
font_color = Color(2.59906e-06, 0.731822, 0.199646, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="TileSet" id="TileSet_ys2lh"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_776c1")

[node name="Container1" type="Sprite2D" parent="."]
position = Vector2(270, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oqsg3")

[node name="Container2" type="Sprite2D" parent="."]
position = Vector2(810, 360)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ib60v")

[node name="Container3" type="Sprite2D" parent="."]
position = Vector2(540, 180)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_o56kt")

[node name="Container4" type="Sprite2D" parent="."]
position = Vector2(540, 360)
scale = Vector2(0.2, 0.2)

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("puntuacionLabel", "recicladosLabel", "timerLabel", "recycleSprite", "sprite")]
script = ExtResource("2_6jw16")
puntuacionLabel = NodePath("../CanvasLayer/VBoxContainer/Puntuacion")
recicladosLabel = NodePath("../CanvasLayer/VBoxContainer/Reciclados")
timerLabel = NodePath("../CanvasLayer/VBoxContainer/Tiempo")
recycleSprite = NodePath("Trash")
sprite = NodePath("../Container4")

[node name="Trash" type="Sprite2D" parent="Node2D"]
position = Vector2(540, 540)

[node name="PlayerAnimation" type="Node2D" parent="."]
scale = Vector2(3, 3)
script = ExtResource("6_po04n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerAnimation"]
sprite_frames = SubResource("SpriteFrames_x7ky2")
animation = &"walk_down"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
follow_viewport_enabled = true

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="Puntuacion" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Puntos: 0"
label_settings = SubResource("LabelSettings_r8iaa")

[node name="Reciclados" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Reciclados: 0"
label_settings = SubResource("LabelSettings_r8iaa")

[node name="Tiempo" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Tiempo: 0"
label_settings = SubResource("LabelSettings_r8iaa")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_ys2lh")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background/Control"]
modulate = Color(0.735357, 0.735357, 0.735357, 0.851)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_po04n")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hb7pu")
volume_db = -10.0
bus = &"Music"
autoplay = true
