[gd_scene load_steps=2 format=3 uid="uid://v5r2pt4klutk"]

[ext_resource type="Script" uid="uid://by4yjea73um5h" path="res://LifeSystem.cs" id="1_a1dbf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1dbf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "%/%"
horizontal_alignment = 1
