[gd_scene load_steps=9 format=3 uid="uid://ceh52rhn778hx"]

[ext_resource type="Script" uid="uid://bxy2phsxfq24f" path="res://Scenes/MainScene.cs" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://c11lqpfr40b2x" path="res://Scenes/Background.tscn" id="1_y4jh7"]
[ext_resource type="LabelSettings" uid="uid://c27xfl56525tk" path="res://titles.tres" id="2_7rqgy"]
[ext_resource type="LabelSettings" uid="uid://tjelqaktb831" path="res://text.tres" id="3_7rqgy"]
[ext_resource type="Theme" uid="uid://bm5evw0t3glgv" path="res://Theme.tres" id="4_qxria"]
[ext_resource type="Texture2D" uid="uid://g0xrrp3mfkqt" path="res://Assets/cabin_in_the_woods.png" id="6_f140w"]
[ext_resource type="Texture2D" uid="uid://wghwjc8lv643" path="res://Assets/sky1.png" id="7_0iob3"]
[ext_resource type="Texture2D" uid="uid://bvek173qy11cg" path="res://Assets/flowers_meadow3.png" id="8_4b75m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1_y4jh7")]
layout_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="." node_paths=PackedStringArray("_userDataLabel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_nhkr4")
_userDataLabel = NodePath("VBoxContainer/UserData")

[node name="ExitControl" type="Control" parent="MarginContainer2"]
layout_mode = 2

[node name="LogOutButton" type="Button" parent="MarginContainer2/ExitControl"]
top_level = true
layout_mode = 0
offset_left = 120.0
offset_top = 100.0
offset_right = 270.0
offset_bottom = 150.0
theme = ExtResource("4_qxria")
text = "Volver"

[node name="SoundButton" type="Button" parent="MarginContainer2/ExitControl"]
top_level = true
layout_mode = 0
offset_left = 820.0
offset_top = 100.0
offset_right = 970.0
offset_bottom = 150.0
theme = ExtResource("4_qxria")
text = "🔊 Sonido"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Header" type="VBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/Header"]
layout_mode = 2
text = "Ambigame"
label_settings = ExtResource("2_7rqgy")
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="MarginContainer2/VBoxContainer/Header"]
layout_mode = 2
text = "!Salva el planeta, gana puntos!"
label_settings = ExtResource("3_7rqgy")
horizontal_alignment = 1

[node name="MainButtons" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="TutorialButton" type="Button" parent="MarginContainer2/VBoxContainer/MainButtons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_qxria")
text = "Tutorial"

[node name="Level1Container" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Level1TextureButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/MainButtons/Level1Container"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_f140w")
ignore_texture_size = true
stretch_mode = 0

[node name="Level1Button" type="Button" parent="MarginContainer2/VBoxContainer/MainButtons/Level1Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_qxria")
text = "Limpieza comienza"

[node name="Level2Container" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Level2TextureButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/MainButtons/Level2Container"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_0iob3")
ignore_texture_size = true
stretch_mode = 0

[node name="Level2Button" type="Button" parent="MarginContainer2/VBoxContainer/MainButtons/Level2Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_qxria")
text = "Guardianes del agua"

[node name="Level3Container" type="VBoxContainer" parent="MarginContainer2/VBoxContainer/MainButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="Level3TextureButton" type="TextureButton" parent="MarginContainer2/VBoxContainer/MainButtons/Level3Container"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_4b75m")
ignore_texture_size = true
stretch_mode = 0

[node name="Level3Button" type="Button" parent="MarginContainer2/VBoxContainer/MainButtons/Level3Container"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_qxria")
text = "Sembrando vida"

[node name="UserData" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "User: <Placeholder>"
label_settings = ExtResource("3_7rqgy")

[connection signal="pressed" from="MarginContainer2/ExitControl/LogOutButton" to="MarginContainer2" method="LogOut"]
[connection signal="pressed" from="MarginContainer2/ExitControl/SoundButton" to="MarginContainer2" method="ToggleSound"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MainButtons/TutorialButton" to="MarginContainer2" method="GoToTutorial"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MainButtons/Level1Container/Level1TextureButton" to="MarginContainer2" method="Level_1_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MainButtons/Level1Container/Level1Button" to="MarginContainer2" method="Level_1_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MainButtons/Level2Container/Level2TextureButton" to="MarginContainer2" method="Level_2_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/MainButtons/Level2Container/Level2Button" to="MarginContainer2" method="Level_2_button_pressed"]
