[gd_scene load_steps=5 format=3 uid="uid://dnjgnrfaex0eb"]

[ext_resource type="Script" uid="uid://dqlvh0v6po44n" path="res://SeedsInfoUI.cs" id="1_t8gis"]
[ext_resource type="LabelSettings" uid="uid://c27xfl56525tk" path="res://titles.tres" id="2_2v3da"]
[ext_resource type="LabelSettings" uid="uid://do2ku7btlfenh" path="res://whiteText.tres" id="3_2v3da"]
[ext_resource type="Theme" uid="uid://bm5evw0t3glgv" path="res://Theme.tres" id="4_wf58h"]

[node name="SeedsInfoUI" type="Control" node_paths=PackedStringArray("cardContainer", "imageDisplay", "nameLabel", "descriptionLabel", "buttonContainer", "previousButton", "nextButton", "cardCounterLabel")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8gis")
cardContainer = NodePath("PanelContainer/CardVBox")
imageDisplay = NodePath("PanelContainer/CardVBox/ImageDisplay")
nameLabel = NodePath("PanelContainer/CardVBox/NameLabel")
descriptionLabel = NodePath("PanelContainer/CardVBox/DescriptionLabel")
buttonContainer = NodePath("PanelContainer/CardVBox/ButtonContainer")
previousButton = NodePath("PanelContainer/CardVBox/ButtonContainer/PreviusButton")
nextButton = NodePath("PanelContainer/CardVBox/ButtonContainer/NextButton")
cardCounterLabel = NodePath("PanelContainer/CardVBox/CardCounterLabel")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardVBox" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/CardVBox"]
layout_mode = 2
label_settings = ExtResource("2_2v3da")

[node name="ImageDisplay" type="TextureRect" parent="PanelContainer/CardVBox"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="PanelContainer/CardVBox"]
layout_mode = 2
label_settings = ExtResource("3_2v3da")

[node name="CardCounterLabel" type="Label" parent="PanelContainer/CardVBox"]
layout_mode = 2
label_settings = ExtResource("3_2v3da")

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/CardVBox"]
layout_mode = 2

[node name="PreviusButton" type="Button" parent="PanelContainer/CardVBox/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_wf58h")

[node name="NextButton" type="Button" parent="PanelContainer/CardVBox/ButtonContainer"]
layout_mode = 2
theme = ExtResource("4_wf58h")
