[gd_scene load_steps=6 format=3 uid="uid://qhkvpcr6otha"]

[ext_resource type="Script" uid="uid://dshgxck0f45rs" path="res://Scenes/TutorialScene.cs" id="1_74byh"]
[ext_resource type="LabelSettings" uid="uid://c27xfl56525tk" path="res://titles.tres" id="1_tt6wg"]
[ext_resource type="LabelSettings" uid="uid://tjelqaktb831" path="res://text.tres" id="3_ch2se"]
[ext_resource type="Theme" uid="uid://bm5evw0t3glgv" path="res://Theme.tres" id="4_jbvax"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74byh"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_74byh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GAME_TITLE"
label_settings = ExtResource("1_tt6wg")
horizontal_alignment = 1

[node name="Info" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Tittle" type="Label" parent="VBoxContainer/Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "TUTORIAL_TITLE"
label_settings = ExtResource("3_ch2se")

[node name="Desc" type="Label" parent="VBoxContainer/Info"]
layout_mode = 2
text = "TUTORIAL_DESC"
label_settings = ExtResource("3_ch2se")

[node name="Data" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/Data"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.879899, 1, 0.879148, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_border_color = Color(0, 0, 0, 1)
theme_override_colors/search_result_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_74byh")
text = "TUTORIAL_TEXT"
editable = false
wrap_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_jbvax")
text = "BTN_BACK"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="Volver"]
