[gd_scene load_steps=4 format=3 uid="uid://7dueujmbdbb"]

[ext_resource type="Script" uid="uid://cfjnrjlfa1ucu" path="res://Scenes/WaterCatchLevel.cs" id="1_5yb3d"]
[ext_resource type="Texture2D" uid="uid://dqoxpp63kqfod" path="res://Assets/plasticBottle.png" id="2_tr4fx"]
[ext_resource type="Texture2D" uid="uid://cqqbcgd2c622" path="res://Assets/plasticBin.png" id="3_hnijh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5yb3d")
SpawnRate = 2.0
FallingObjectTexture = ExtResource("2_tr4fx")
FallingObjectScale = Vector2(1, 1)
BasketTexture = ExtResource("3_hnijh")
BasketScale = Vector2(0.2, 0.1)

[node name="WaterDroplet" type="Node2D" parent="."]

[node name="Basket" type="Node2D" parent="."]
