; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ambigame"
run/main_scene="uid://db6cpih6erwgv"
config/features=PackedStringArray("4.5", "C#", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

ScreenFlash="*res://Scripts/ScreenFlash.cs"
AudioManager="*res://Scripts/AudioManager.tscn"
MusicManager="*res://Scenes/MusicManager.tscn"
LevelManager="*res://Scripts/LevelManager.cs"
GameData="*res://Scripts/GameData.cs"
TranslationManager="*res://Scripts/TranslationManager.cs"
NavigationManager="*res://Scripts/NavigationManager.cs"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/size/resizable=false

[dotnet]

project/assembly_name="Snakes"

[input]

mouse_right={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://translations/strings.es.translation", "res://translations/strings.en.translation")
locale/locale_filter_mode=0

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
